<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="description"
        content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vero nihil distinctio itaque doloribus.">
    <link rel="icon" href="./736162.ico" type="image/x-icon" />
    <link href='https://chuemail.chu.edu.tw/Font/font.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="all.css">
</head>

<body>
    <div class="take-bg"></div>
    <div class="frame">
        <div class="container">
            <!-- 弹出窗口 -->
            <div id="popup" class="popup">
                <h1 class="none">Ping</h1>
                <p class="none">你好嗎你好媽你好媽</p>
                <p>心平 妳願意成為</p>
                <p>我女朋友嗎?</p>
                <div class="btns">
                    <button class="btn" onclick="closePopup(true)">好</button>
                    <button class="btn" onclick="closePopup(false)">才不要</button>
                </div>

            </div>
            <canvas id="mycanvas"></canvas>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="all.js"></script>
</body>

</html>